# FinancialReconcilation

./: README.md
.github/workflows/: main_sumnauz.yml
FinacialReconcilation/: FinacialReconcilation.sln
FinacialReconcilation/FInacialReconcilation.Management.FunctionalTest/: FInacialReconcilation.Management.FunctionalTest.csproj
FinacialReconcilation/FInacialReconcilation.Management.FunctionalTest/Functions/: TransactionReconcilationTests.cs
FinacialReconcilation/FinacialReconcilation.Management.IntegrationTest/: FinacialReconcilation.Management.IntegrationTest.csproj
FinacialReconcilation/FinacialReconcilation.Management.IntegrationTest/Base/: CustomeWebApplicationFactory.cs
FinacialReconcilation/FinacialReconcilation.Management.IntegrationTest/Controllers/: FileUploadControllerTest.cs
FinacialReconcilation/Reconcilation.Management.Api/: Program.cs  Reconcilation.Management.Api.csproj  Startup.cs
FinacialReconcilation/Reconcilation.Management.Api/Controllers/: FileUploadController.cs
FinacialReconcilation/Reconcilation.Management.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
FinacialReconcilation/Reconcilation.Management.Api/Properties/: launchSettings.json
FinacialReconcilation/Reconcilation.Management.Application/: ApplictionServiceRegisteration.cs  Reconcilation.Management.Application.csproj
FinacialReconcilation/Reconcilation.Management.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FinacialReconcilation/Reconcilation.Management.Application/Profiles/: MappingProfiles.cs
FinacialReconcilation/Reconcilation.Management.Application/Response/: BaseResponse.cs
FinacialReconcilation/Reconcilation.Management.Identity/: Reconcilation.Management.Identity.csproj
FinacialReconcilation/Reconcilation.Management.Identity/Configurations/: InfrastructureIdentityServiceRegisteration.cs
FinacialReconcilation/Reconcilation.Management.Identity/Services/: HasScopeRequirement.cs  HasScopedHandler.cs
FinacialReconcilation/Reconcilation.Management.Infrastructure/: Reconcilation.Management.Infrastructure.csproj
FinacialReconcilation/Reconcilation.Management.Infrastructure/Configurations/: InfrastructureServiceRegisterations.cs
FinacialReconcilation/Reconcilation.Management.Infrastructure/Helpers/: FileComparer.cs  FileHelper.cs
FinacialReconcilation/Reconcilation.Management.Infrastructure/Models/: FileFormatMap.cs  FileFormatProjection.cs
FinacialReconcilation/Reconcilation.Management.Infrastructure/Repositories/: CsvProcessorRepo.cs
FinacialReconcilation/Reconcilation.Management.Logging/: Logging.cs  Reconcilation.Management.Logging.csproj
FinacialReconcilation/Reconcilation.Management.Unittest/: Reconcilation.Management.Unittest.csproj
(+17 files in other folders)
