<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reconcilation.Management.Application\Reconcilation.Management.Application.csproj" />
    <ProjectReference Include="..\Reconcilation.Management.Infrastructure\Reconcilation.Management.Infrastructure.csproj" />
    <ProjectReference Include="..\Reconcilation.Management.Logging\Reconcilation.Management.Logging.csproj" />
  </ItemGroup>

</Project>
